<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhalmuri</title>
</head>

<body>
    <h1>Jhalmuri</h1>
    <img src="../images/jhalmuri.jpg" width="300" height="300" alt="jhalmuri">
    <h2>The perfect evening snack jhalmuri</h2>
    <p>
        Jhal muri is a street food/chaat made in Kolkata with good laal muri (puffed rice),
        boiled potato, chopped fresh cucumber, tomatoes, green chillies, coconut,
        sprouted Bengal gram, boiled yellow peas, etc. All of this is seasoned with a
        special jhal muri moshla (spice mix), generous sprinkling of pungent mustard oil,
        and black salt. Jhal muri sellers set up their shops outside schools, colleges,
        railway stations, parks—anywhere that people need a light, affordable evening snack.
        Our favourite jhal muris are those served on trains during long journeys, by
        travelling vendors who board the train with their jhal muri setup, make jhal muri
        for the hungry (or bored) passengers, and then get off the train at another
        station. They keep travelling back and forth on certain routes all day selling
        delicious jhal muri.
    </p>
    <h2>Ingrediants</h2>
    <ul>
        <li>30 g muri (puffed rice)</li>
        <li>25 g chanachur</li>
        <li>15 g plain bhujiya</li>
        <li>½ tsp bhaja moshla</li>
        <li>¼ tsp beetnoon (black salt)</li>
        <li>15 g boiled motor (yellow peas)</li>
        <li>10 g raw, sprouted chhola (whole Bengal gram)</li>
        <li>¼ tsp ginger</li>
        <li>25 g boiled potatoes</li>
        <li>8 g coconut</li>
        <li>¼ tsp green chilli paste</li>
        <li>¼ teaspoon sugar (optional)</li>
        <li>5 g aam'er achar'er tel (oil from green-mango pickle)</li>
        <li>3 g mustard oil</li>
        <li>15 g onions</li>
        <li>10 g tomatoes</li>
        <li>5 g lime juice</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Before starting, make sure that your muri is very crispy.
            You can microwave it for 30 seconds if you want.</li>
        <li>Boil potatoes. Peel and cut them into 1 cm cubes.
            Finely chop onions, green chillies, and ginger.
            Dice the tomatoes, removing the pulpy interior,
            or the muri will turn soggy. Chop coconut.
            Make a paste of green chillies.</li>
        <li>Take muri in a large mixing bowl.
            Add chanachur and bhujiya. Sprinkle bhaja moshla
            and black salt (beetnoon). Add boiled motor
            (yellow peas) and raw, sprouted chhola (whole Bengal gram).
            Add green chillies and ginger. Now, add the boiled and
            chopped potato. Add coconut. Add the dry(ish) ingredients
            first so that the muri does not turn soggy.</li>
        <li>Now, add green chilli paste. Drizzle some aam'er
            achaar'er tel (oil from green-mango pickle) and
            raw mustard oil. Add onions, tomatoes, and a
            squeeze lime juice.
        </li>
        <li>Mix quickly and serve.</li>
    </ol>
</body>

</html>